# MyCoffeeApp

./: .gitignore  MyCoffeeApp.sln  README.md
MyCoffeeApp.Shared/: MyCoffeeApp.Shared.csproj
MyCoffeeApp.Shared/Models/: Coffee.cs
MyCoffeeApp.WebAPI/: MyCoffeeApp.WebAPI.csproj  Program.cs  Startup.cs
MyCoffeeApp.WebAPI/Controllers/: CoffeeController.cs
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MauiProgram.cs  MyCoffeeApp.csproj  NewPage1.xaml  NewPage1.xaml.cs
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp/MyCoffeeApp.Android/Resources/values/: ic_launcher_background.xml  styles.xml
MyCoffeeApp/MyCoffeeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp.iOS/Properties/: AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp/Cells/: CoffeeCard.xaml  CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml  SpecialCell.xaml.cs
MyCoffeeApp/MyCoffeeApp/Helpers/: FontAwesome.cs  IEnvironment.cs  Settings.cs  TheTheme.cs
MyCoffeeApp/MyCoffeeApp/Models/: Coffee.cs
MyCoffeeApp/MyCoffeeApp/Resources/Styles/: CoffeeAppStyles.xaml  CoffeeAppStyles.xaml.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  ICoffeeService.cs  IToast.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs  MyCoffeeViewModel.cs  ViewModelBase.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/InternetCoffee/: InternetCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml  InternetCoffeePage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
Tab-Sample/: App2.sln
Tab-Sample/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Tab-Sample/App2/App2.Android/: App2.Android.csproj  MainActivity.cs
Tab-Sample/App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tab-Sample/App2/App2.Android/Resources/: Resource.designer.cs
Tab-Sample/App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Main.cs
